[flake8]
ignore =
    W503,
    R503,
    I001,
    I005,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
